<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.pdok</groupId>
	<artifactId>pdokpreviewapp</artifactId>
	<packaging>war</packaging>
	<version>0.4-SNAPSHOT</version>
	<name>PDOK services preview applicatie</name>
	<description>Preview applicatie tbv. PDOK services.</description>
	<url>http://sourceforge.net/p/pdokpreviewapp/home/</url>
	<inceptionYear>2011</inceptionYear>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.dir.dev>file://${java.io.tmpdir}/maven-sites/${project.artifactId}</site.dir.dev>
		<openlayers.checkout.url>scm:svn:http://svn.openlayers.org/trunk/openlayers</openlayers.checkout.url>

		<openlayers.compress.build>jsmin</openlayers.compress.build>
	</properties>
	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/pdokpreviewapp/code/trunk</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/pdokpreviewapp/code/trunk</developerConnection>
		<url>https://svn.code.sf.net/p/pdokpreviewapp/code/trunk</url>
	</scm>
	<developers>
		<developer>
			<id>mprins</id>
			<name>Mark Prins</name>
			<url>https://www.ohloh.net/accounts/mprins</url>
			<roles>
				<role>developer</role>
				<role>release-manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>3-clausule BSD licentie</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>The Clear BSD License</name>
			<url>http://svn.openlayers.org/trunk/openlayers/license.txt</url>
			<comments>For any parts of OpenLayers</comments>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>The New BSD Licence</name>
			<url>http://svn.geoext.org/core/trunk/geoext/license.txt</url>
			<comments>Voor alle delen van GeoExt</comments>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<ciManagement>
		<system>CruiseControl</system>
		<url>http://dbr0425s.dbr.agro.nl:8080/dashboard/tab/build/detail/${project.artifactId}</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<uniqueVersion>false</uniqueVersion>
			<name>local release repository</name>
			<url>file://C:/mavenreleases-repository/</url>
		</repository>
		<site>
			<id>developer-site</id>
			<name>developer site</name>
			<url>file://${site.dir.dev}</url>
		</site>
	</distributionManagement>
	<organization>
		<name>PDOK development team</name>
		<url>http://geodata.nationaalgeoregister.nl/</url>
	</organization>
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<site.dir.dev>C:\temp\maven-sites\${project.artifactId}</site.dir.dev>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>
						<configuration>
							<scanIntervalSeconds>3</scanIntervalSeconds>
							<stopKey>jetty-stop</stopKey>
							<stopPort>9999</stopPort>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>8020</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig
								implementation="org.mortbay.jetty.plugin.Jetty6PluginWebAppContext">
								<sessionHandler implementation="org.mortbay.jetty.servlet.SessionHandler">
									<sessionManager implementation="org.mortbay.jetty.servlet.HashSessionManager">
										<usingCookies>false</usingCookies>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>
							<contextPath>/${project.build.finalName}</contextPath>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cruisecontrol</id>
			<properties>
				<site.dir.dev>E:\maven-sites\${project.artifactId}</site.dir.dev>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<url>http://dbr4029v.dbr.agro.nl:8020/manager</url>
							<server>dbr4029v</server>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>developer-updates</id>
			<!-- plaatst een nieuwe build in de juiste directory -->
			<activation>
				<property>
					<name>updatesrc</name>
				</property>
			</activation>
			<properties>
				<openlayers.compress.build>none</openlayers.compress.build>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>copyOpenLayers</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<!-- copy necessary files into source for debugging -->
									<target>
										<copy
											file="${project.build.directory}/OLcheckout/build/OpenLayers.js"
											tofile="${basedir}/src/main/webapp/static/OpenLayers/OpenLayers.js"
											overwrite="true" verbose="true" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<!-- 1.0-beta-4 -->
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<format>{0,date,yyyy-MM-dd HH:mm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>getOpenLayers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<connectionUrl>${openlayers.checkout.url}</connectionUrl>
							<checkoutDirectory>${project.build.directory}/OLcheckout</checkoutDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<!-- build single file openlayers -->
						<id>buildOpenLayers</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<!-- python executable needs to be in the path -->
							<executable>python</executable>
							<workingDirectory>${project.build.directory}/OLcheckout/build</workingDirectory>
							<arguments>
								<argument>build.py</argument>
								<argument>${basedir}/customolbuild.cfg</argument>
								<argument>-c ${openlayers.compress.build}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<force>true</force>
							<nosuffix>true</nosuffix>
							<excludes>
								<!-- niet comprimeren of kopieren -->
								<exclude>OpenLayers.js</exclude>
								<exclude>settings.js</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>copyOpenLayers</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!-- copy necessary files into build -->
							<target>
								<!-- <copy todir="${project.build.scriptSourceDirectory}/lib/img"> 
									<fileset dir="${project.build.directory}/OLcheckout/img"> <include name="**/*.*" 
									/> </fileset> </copy> <copy todir="${project.build.directory}/pdokpreviewapp/static/OpenLayers/lib/theme"> 
									<fileset dir="${project.build.directory}/OLcheckout/theme"> <include name="**/*.*" 
									/> </fileset> </copy> -->
								<copy file="${basedir}/src/main/webapp/static/js/settings.js"
									tofile="${project.build.directory}/pdokpreviewapp/static/js/settings.js"
									overwrite="true" verbose="true" />
								<copy
									file="${project.build.directory}/OLcheckout/build/OpenLayers.js"
									tofile="${project.build.directory}/pdokpreviewapp/static/OpenLayers/OpenLayers.js"
									overwrite="true" verbose="true" />
								<!-- <copy file="${project.build.directory}/OLcheckout/theme/default/style.css" 
									tofile="${project.build.directory}/pdokpreviewapp/static/OpenLayers/theme/default/style.css" 
									/> -->
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- onderstaande worden gecomprimeerd voordat ze in de .war terecht 
						komen -->
					<warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${project.version}</Implementation-Build>
							<SCM-Revision>${scm.revision}</SCM-Revision>
							<url>${project.url}</url>
							<bron>branch: ${scmBranch} dd: ${buildNumber}</bron>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
