<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.pdok</groupId>
	<artifactId>pdokpreviewapp</artifactId>
	<packaging>war</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>PDOK services preview applicatie</name>
	<description>Preview applicatie tbv. PDOK services.</description>
	<url>http://sourceforge.net/p/pdokpreviewapp/home/</url>
	<inceptionYear>2011</inceptionYear>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.dir.dev>file://${java.io.tmpdir}/maven-sites/${project.artifactId}</site.dir.dev>
	</properties>
	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/pdokpreviewapp/code/trunk</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/pdokpreviewapp/code/trunk</developerConnection>
		<url>https://svn.code.sf.net/p/pdokpreviewapp/code/trunk</url>
	</scm>
	<developers>
		<developer>
			<id>mprins</id>
			<name>Mark Prins</name>
			<url>https://www.ohloh.net/accounts/mprins</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<ciManagement>
		<system>CruiseControl</system>
		<url>http://dbr0425s.dbr.agro.nl:8080/dashboard/tab/build/detail/${project.artifactId}</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<uniqueVersion>false</uniqueVersion>
			<name>local release repository</name>
			<url>file://C:/mavenreleases-repository/</url>
		</repository>
		<site>
			<id>developer-site</id>
			<name>developer site</name>
			<url>file://${site.dir.dev}</url>
		</site>
	</distributionManagement>
	<organization>
		<name>PDOK development team</name>
		<url>http://geodata.nationaalgeoregister.nl/</url>
	</organization>
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<site.dir.dev>C:\temp\maven-sites\${project.artifactId}</site.dir.dev>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>
						<configuration>
							<scanIntervalSeconds>3</scanIntervalSeconds>
							<stopKey>jetty-stop</stopKey>
							<stopPort>9999</stopPort>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>8020</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig
								implementation="org.mortbay.jetty.plugin.Jetty6PluginWebAppContext">
								<sessionHandler implementation="org.mortbay.jetty.servlet.SessionHandler">
									<sessionManager implementation="org.mortbay.jetty.servlet.HashSessionManager">
										<usingCookies>false</usingCookies>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>
							<contextPath>/${project.build.finalName}</contextPath>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cruisecontrol</id>
			<properties>
				<site.dir.dev>E:\maven-sites\${project.artifactId}</site.dir.dev>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.0</version>
						<configuration>
							<url>http://dbr4029v.dbr.agro.nl:8020/manager</url>
							<server>dbr4029v</server>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<format>{0,date,yyyy-MM-dd}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- onderstaande worden gecomprimeerd voordat ze in de .war terecht 
						komen -->
					<warSourceExcludes>**/map.js,**/LoadingPanel.js,**/ie-8.css,**/ie.css,**/print.css,**/style.css</warSourceExcludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Build>branch: ${buildScmBranch} dd: ${buildNumber}</Implementation-Build>
							<SCM-Revision>${scm.revision}</SCM-Revision>
							<url>${project.url}</url>
							<release>${project.version}</release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<!--  <phase>process-classes</phase>-->
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<force>true</force>
							<nosuffix>true</nosuffix>
							<excludes>
								<!-- niet comprimeren -->
								<exclude>**/GeoExt-1.0/**</exclude>
								<exclude>**/OpenLayers-trunk/**</exclude>
								<exclude>settings.js</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
